[gd_scene load_steps=6 format=2]

[ext_resource path="res://root.gdns" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://MazeHolder.gdns" type="Script" id=3]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Exit.tscn" type="PackedScene" id=5]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
MazeDimensions = Vector2( 7, 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="InnerWalls" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="OuterWalls" type="Node2D" parent="."]

[node name="NorthWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -128, -128 )
scale = Vector2( 11, 1 )

[node name="WestWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -128, -128 )
scale = Vector2( 1, 7 )

[node name="SouthWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( -128, 640 )
scale = Vector2( 11, 1 )

[node name="EastWall" parent="OuterWalls" instance=ExtResource( 4 )]
position = Vector2( 1152, -128 )
scale = Vector2( 1, 7 )

[node name="Exit" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 512 )

